Most "Important" words for forming topic distribution:
sound
new
dsl
router
area
sure
like
need
make
fiber

Top 10 words for topic #0:
['sound', 'new', 'dsl', 'router', 'area', 'sure', 'like', 'need', 'make', 'fiber']

Top 10 words for topic #1:
['vlan', 'fix', 'enable', 'best', 'https', 'fine', 'router', 'work', 'issue', 'good']

Top 10 words for topic #2:
['years', 'actually', 'fiber', 'dont', 'quantum', 'bridge', 'like', 'work', 'im', 'use']

Top 10 words for topic #3:
['ones', 'case', 'comment', 'house', 'new', 'pod', 'hours', 'lucky', 'great', 'thank']

Top 10 words for topic #4:
['consider', 'need', 'nice', 'free', 'maybe', 'add', 'price', 'router', 'work', 'great']

Top 10 words for topic #5:
['phone', 'devices', 'pod', 'able', 'tech', 'try', 'support', 'fix', 'thank', 'appreciate']

Top 10 words for topic #6:
['power', 'connection', 'ont', 'switch', 'connect', 'wireless', 'pod', 'better', 'work', 'router']

Top 10 words for topic #7:
['recommend', 'happy', 'quantum', 'asus', 'house', 'centurylink', 'install', 'easy', 'router', 'work']

Top 10 words for topic #8:
['outages', 'hope', 'ridiculous', 'drop', 'speed', 'wifi', 'help', 'share', 'send', 'pod']

Top 10 words for topic #9:
['home', 'hopefully', 'fine', 'power', 'months', 'service', 'say', 'work', 'people', 'native']

