Most "Important" words for forming topic distribution:
need
internet
experience
quantum
issue
hear
send
look
chat
service

Top 10 words for topic #0:
['need', 'internet', 'experience', 'quantum', 'issue', 'hear', 'send', 'look', 'chat', 'service']

Top 10 words for topic #1:
['service', 'fiber', 'light', 'power', 'connect', 'try', 'modem', 'use', 'port', 'router']

Top 10 words for topic #2:
['like', 'tag', 'packet', 'try', 'internet', 'vlan', 'pppoe', 'port', 'centurylink', 'router']

Top 10 words for topic #3:
['theres', 'thank', 'end', 'use', 'pod', 'wifi', 'right', 'like', 'youre', 'hardware']

Top 10 words for topic #4:
['wifi', 'wire', 'plan', 'end', 'quantum', 'xfinity', 'time', 'try', 'test', 'speed']

Top 10 words for topic #5:
['switch', 'connect', 'tag', 'work', 'router', 'pppoe', 'mode', 'bridge', 'need', 'use']

Top 10 words for topic #6:
['network', 'modem', 'sure', 'work', 'fiber', 'test', 'area', 'issue', 'speed', 'check']

Top 10 words for topic #7:
['say', 'pod', 'offer', 'area', 'cl', 'fiber', 'life', 'switch', 'quantum', 'price']

Top 10 words for topic #8:
['smartnid', 'wifi', 'speed', 'tech', 'support', 'wire', 'issue', 'use', 'router', 'pod']

Top 10 words for topic #9:
['use', 'come', 'know', 'quantum', 'ethernet', 'pod', 'line', 'house', 'run', 'fiber']

