Most "Important" words for forming topic distribution:
bandwidth
data
latency
areas
look
service
make
need
like
starlink

Top 10 words for topic #0:
['bandwidth', 'data', 'latency', 'areas', 'look', 'service', 'make', 'need', 'like', 'starlink']

Top 10 words for topic #1:
['speed', 'connect', 'ago', 'party', 'try', 'game', 'starlink', 'think', 'work', 'issue']

Top 10 words for topic #2:
['like', 'space', 'shortwave', 'weather', 'satellite', 'faster', 'time', 'https', 'starlink', 'use']

Top 10 words for topic #3:
['work', 'dish', 'starlink', 'launch', 'make', 'dont', 'connection', 'orbit', 'need', 'satellite']

Top 10 words for topic #4:
['use', 'set', 'device', 'service', 'orbi', 'router', 'dhcp', 'ip', 'lease', 'address']

Top 10 words for topic #5:
['cable', 'service', 'supply', 'plan', 'latency', 'power', 'data', 'gen', 'starlink', 'https']

Top 10 words for topic #6:
['dish', 'network', 'internet', 'sign', 'satellite', 'country', 'https', 'use', 'service', 'starlink']

Top 10 words for topic #7:
['router', 'new', 'work', 'satellite', 'second', 'think', 'buy', 'base', 'cable', 'starlink']

Top 10 words for topic #8:
['like', 'solid', 'dont', 'update', 'let', 'buy', 'allow', 'starlink', 'time', 'router']

Top 10 words for topic #9:
['dish', 'great', 'need', 'gen', 'power', 'time', 'work', 'router', 'starlink', 'cable']

